#Test
noise_threshold=0.01f # 1cm   //def 0.02f
voxel_resolution=0.008f # 0.8cm
seed_resolution=0.08f # 8cm  //def 0.1f
min_plane_area=0.01f # m^2  //def 0.025
max_curvature=0.01


#default
color_importance=1.0f
spatial_importance=0.4f
normal_importance=1.0f
use_single_cam_transform=false
use_supervoxel_refinement=false
use_random_sampling=false
smooth_cost=0.001
min_inliers_per_plane=100
max_num_iterations=25
gc_scale=1e3